xkb_keymap {
    xkb_keycodes { include "evdev+aliases(qwerty)" };
    xkb_types    { include "complete" };
    xkb_compat   { include "complete" };

    xkb_symbols {
        include "pc+us+inet(evdev)"
        key <RALT> { [ Alt_R, Meta_R ] };
        replace key <HOME> {
            [ aring, Aring ]
        };

        replace key <SCLK> {
            [ odiaeresis, Odiaeresis ]
        };

        replace key <PAUS> {
            [ adiaeresis, Adiaeresis ]
        };
    };

    xkb_geometry { include "pc(pc105)" };
};
